# native-loader

./: LICENSE  NativeLoader.sln  README.md
.github/workflows/: dotnetcore.yml
sample/NativeLoaderSample/: NativeLoaderSample.csproj  Program.cs
src/Onion.NativeLoader/: INativeLoader.cs  NativeLoader.cs  Onion.NativeLoader.csproj
src/Onion.NativeLoader/Internal/: OSPlatformHelper.cs  SymbolHelper.cs  UnmanagedLibraryHelper.cs  Win32Interop.cs
src/Onion.NativeLoader/Internal/Interop/: CoreCLRInterop.cs  LinuxInterop.cs  MacOSXInterop.cs  MonoInterop.cs  Win32Interop.cs
